# Cricket-Stats-Calculator

./: .editorconfig  .gitignore  .gitmodules  CricketStatisticsDatabase.sln  CricketStats.sln  Nuget.Config  Readme.md  WpfApp1.sln  build.config
CSD_Tests/: Assertions.cs  CSD_Tests.csproj  CricketSeasonTests.cs  CricketStructures.Tests.csproj  CricketTeamTests.cs  ExampleFileHelpers.cs  FriendlyStringTests.cs  PlayerEditTests.cs  StatisticsTest.cs  TestCaseInstances.cs  ValidatingTests.cs
CSD_Tests/Examples/: Empty Match.Html  Empty Match.Md  Example1.xml  HighestODIChase.Html  HighestODIChase.Md  example1-alltime-brief.html  example1-playeralltime-brief.html  example1-playerseason-brief.html  example1-season-brief.html
CSD_Tests/MatchTests/: BattingEntryTests.cs  BattingInningsTests.cs  BestBattingTests.cs  BestBowlingTests.cs  BowlingEntryTests.cs  BowlingInningsTests.cs  CricketMatchTests.cs  FieldingEntryTests.cs  FieldingTests.cs  MatchInfoTests.cs  MatchPartnerShipTests.cs  OverTests.cs
CSD_Tests/PlayerTests/: CricketPlayerTests.cs  PlayerNameTests.cs
CSD_Tests/StatisticsTests/: BestBattingTests.cs  BestBowlingTests.cs  PartnershipTests.cs  PlayerStatisticsTests.cs  StatsOutputTests.cs
CricketCLI/: CreateStatisticsCommand.cs  CricketCLI.csproj  Email.cs  ExportScorecards.cs  Program.cs  ScorecardAddCommand.cs  ScorecardsCommand.cs  appsettings.json
CricketStatisticsDatabase/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CricketConstants.cs  CricketStatisticsDatabase.csproj  IValidity.cs  ListExtensions.cs  TeamConverter.cs
CricketStatisticsDatabase/CricketClasses/: CricketSeason.cs  CricketTeam.cs  GenericHeaderWriter.cs  ICricketSeason.cs  ICricketTeam.cs  MatchViewData.cs  XmlFileAccess.cs
CricketStatisticsDatabase/CricketClasses/Match/: BattingEntry.cs  BattingInnings.cs  BattingWicketLossType.cs  BowlingEntry.cs  BowlingInnings.cs  CricketMatch.cs  Fielding.cs  FieldingEntry.cs  ICricketMatch.cs  InningsScore.cs  MatchInfo.cs  MatchType.cs  ResultType.cs  WicketKeeperStats.cs  WicketType.cs
CricketStatisticsDatabase/CricketClasses/Player/: CricketPlayer.cs  ICricketPlayer.cs  PlayerName.cs  PlayerNameToStringConverter.cs
CricketStatisticsDatabase/CricketClasses/Statistics/: ExportType.cs  FileWritingSupport.cs  StatisticsType.cs
CricketStatisticsDatabase/ErrorReports/: ErrorReport.cs
CricketStatisticsDatabase/GUI/: CricketInningsView.xaml  CricketInningsView.xaml.cs  DefaultStyles.xaml  Dictionaries.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TeamOverview.xaml  TeamOverview.xaml.cs  TeamOverviewViewModel.cs  ViewModelTemplates.xaml
CricketStatisticsDatabase/GUI/PlayerEditView/: CreatePlayerDialog.xaml  CreatePlayerDialog.xaml.cs  CreatePlayerDialogViewModel.cs  PlayerEditView.xaml  PlayerEditView.xaml.cs  PlayerEditViewModel.cs
CricketStatisticsDatabase/GUI/ReportingWindow/: ReportingView.xaml  ReportingView.xaml.cs  ReportingViewModel.cs
CricketStatisticsDatabase/GUI/SeasonEditView/: CreateSeasonDialog.xaml  CreateSeasonDialog.xaml.cs  CreateSeasonDialogViewModel.cs  SeasonEditView.xaml  SeasonEditView.xaml.cs  SeasonEditViewModel.cs  SelectedSeasonEditView.xaml  SelectedSeasonEditView.xaml.cs  SelectedSeasonEditViewModel.cs
CricketStatisticsDatabase/GUI/StatsView/: PlayerStatsDisplay.xaml  PlayerStatsDisplay.xaml.cs  StatsView.xaml  StatsView.xaml.cs  StatsViewModel.cs
CricketStatisticsDatabase/GUI/StylesAndTemplates/: DefaultStyles.xaml  DetailedStatsTemplate.xaml  DetailedStatsTemplate.xaml.cs  Dictionaries.xaml  SeasonBriefStatsTemplate.xaml  SeasonBriefStatsTemplate.xaml.cs  ViewModelTemplates.xaml
CricketStatisticsDatabase/GUI/Windows/: MainWindow.xaml  (+1 more)
CricketStatisticsDatabase/GuiSupport/: BoolToYesNoConverter.cs  MultiValueConverter.cs  PropertyChangedBase.cs  ViewModelBase.cs
CricketStatisticsDatabase/String Functions/: StringFunctions.cs
CricketStatisticsDatabase/StylesAndTemplates/: DetailedStatsTemplate.xaml  DetailedStatsTemplate.xaml.cs  SeasonBriefStatsTemplate.xaml  SeasonBriefStatsTemplate.xaml.cs  ViewModelTemplates.xaml
CricketStatisticsDatabase/UIHelpers/: PlayerNameToStringConverter.cs
CricketStatisticsDatabase/Validation/: IValidity.cs  Validating.cs  ValidationResult.cs
CricketStatisticsDatabase/ViewModels/: CreatePlayerDialogViewModel.cs  MainWindowVM.cs  PlayerEditViewModel.cs  ReportingViewModel.cs  SeasonEditViewModel.cs  SelectedSeasonEditViewModel.cs  StatsViewModel.cs  TeamOverviewViewModel.cs
CricketStatisticsDatabase/Windows/: CreatePlayerDialog.xaml  CreatePlayerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerEditView.xaml  PlayerEditView.xaml.cs  PlayerStatsDisplay.xaml  PlayerStatsDisplay.xaml.cs  ReportingView.xaml  ReportingView.xaml.cs  SeasonEditView.xaml  SeasonEditView.xaml.cs  SelectedSeasonEditView.xaml  SelectedSeasonEditView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TeamOverview.xaml  TeamOverview.xaml.cs
CricketStructures/: CricketConstants.cs  CricketSeason.cs  CricketStructures.csproj  CricketTeam.cs  CricketTeamFactory.cs  Helpers.cs  ICricketSeason.cs  ICricketTeam.cs  SeasonGames.cs
CricketStructures.Old/: CricketStructures.Old.csproj
CricketStructures.Old/CricketClasses/: CricketTeam.cs  GenericHeaderWriter.cs  ICricketSeason.cs  ICricketTeam.cs
CricketStructures/Match/: BattingEntry.cs  BattingInnings.cs  BowlingInnings.cs  CricketMatch.cs  Fielding.cs  FieldingEntry.cs  ICricketMatch.cs  MatchInfo.cs  MatchResult.cs  MatchScore.cs  MatchType.cs  ResultType.cs  Wicket.cs  WicketExtensions.cs
CricketStructures/Migration/: TeamConverter.cs
CricketStructures/Player/: CricketPlayer.cs  ICricketPlayer.cs  PlayerName.cs
CricketStructures/Properties/: AssemblyInfo.cs
CricketStructures/Season/: CricketSeason.cs  ICricketSeason.cs  SeasonGames.cs  SeasonRecord.cs  SeasonRuns.cs  SeasonWickets.cs
CricketStructures/Statistics/: CricketStatTypes.cs  CricketStatsFactory.cs  CricketStatsHelpers.cs  ICricketStat.cs  IStatCollection.cs  StatCollectionExtensions.cs  StatCollectionExtenstions.cs  StatisticsType.cs  StatsCollectionBuilder.cs
(+362 files in other folders)
