<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" http-equiv="x-ua-compatible" content="IE=11"/>
<title></title>
<style>
html, h1, h2, h3, h4, h5, h6 { font-family: "Arial", cursive, sans-serif; }
h1 { font-family: "Arial", cursive, sans-serif; margin-top: 1.5em; }
h2 { font-family: "Arial", cursive, sans-serif; margin-top: 1.5em; }
body{ font-family: "Arial", cursive, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
table { border: 1px solid black; }
th, td { border: 1px solid black; max-width: 175px; min-width: 25px;}
caption { margin-bottom: 1.2em; font-family: "Arial", cursive, sans-serif; font-size:medium; }
tr { text-align: center; }
div { max-width: 1000px; max-height: 600px; margin: left; margin-bottom: 1.5em; }
tr:nth-child(even) {background-color: #f0f8ff;}
th{ background-color: #ADD8E6; height: 1.5em; }
[data-negative] { background-color: red;}
p { line-height: 1.5em; margin-bottom: 1.5em;}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<body>
<h1> vs . Venue: . Date: 01/01/0001 00:00:00. Type of Match: League</h1>
<h2>Innings of: .</h2>
<h3>Batting</h3>
<table>
<thead><tr>
<th scope="col"> </th><th>Batsman</th><th>How Out</th><th>Bowler</th><th>Total</th>
</tr></thead>
<tbody>
<tr>
<td></td><td></td><td></td><td>Batting Total</td><td>0</td>
</tr>
<tr>
<td></td><td></td><td></td><td>Total Extras </td><td>0</td>
</tr>
<tr>
<td></td><td></td><td></td><td>Total</td><td>0</td>
</tr>
</tbody>
</table>
<h3>Extras</h3>
<table>
<thead><tr>
<th scope="col"></th><th></th>
</tr></thead>
<tbody>
<tr>
<th scope="row">Byes</th><td>0</td>
</tr>
<tr>
<th scope="row">Leg Byes</th><td>0</td>
</tr>
<tr>
<th scope="row">Wides</th><td>0</td>
</tr>
<tr>
<th scope="row">No Balls</th><td>0</td>
</tr>
<tr>
<th scope="row">Penalties</th><td>0</td>
</tr>
<tr>
<th scope="row">Total Extras</th><td>0</td>
</tr>
</tbody>
</table>
<h3>Partnerships</h3>
<table>
<thead><tr>
<th scope="col">Wicket</th><th>FallOfWicket</th><th>ManOut</th>
</tr></thead>
<tbody>
</tbody>
</table>
<h3>Bowling</h3>
<table>
<thead><tr>
<th scope="col">Bowler</th><th>Wides</th><th>NB</th><th>Overs</th><th>Mdns</th><th>Runs</th><th>Wkts</th><th>Avg</th>
</tr></thead>
<tbody>
<tr>
<td>Bowling Totals</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>NaN</td>
</tr>
</tbody>
</table>
<h3>Score</h3>
<p>Final Score: 0 for 0</p>

<h2>Innings of: .</h2>
<h3>Batting</h3>
<table>
<thead><tr>
<th scope="col"> </th><th>Batsman</th><th>How Out</th><th>Bowler</th><th>Total</th>
</tr></thead>
<tbody>
<tr>
<td></td><td></td><td></td><td>Batting Total</td><td>0</td>
</tr>
<tr>
<td></td><td></td><td></td><td>Total Extras </td><td>0</td>
</tr>
<tr>
<td></td><td></td><td></td><td>Total</td><td>0</td>
</tr>
</tbody>
</table>
<h3>Extras</h3>
<table>
<thead><tr>
<th scope="col"></th><th></th>
</tr></thead>
<tbody>
<tr>
<th scope="row">Byes</th><td>0</td>
</tr>
<tr>
<th scope="row">Leg Byes</th><td>0</td>
</tr>
<tr>
<th scope="row">Wides</th><td>0</td>
</tr>
<tr>
<th scope="row">No Balls</th><td>0</td>
</tr>
<tr>
<th scope="row">Penalties</th><td>0</td>
</tr>
<tr>
<th scope="row">Total Extras</th><td>0</td>
</tr>
</tbody>
</table>
<h3>Partnerships</h3>
<table>
<thead><tr>
<th scope="col">Wicket</th><th>FallOfWicket</th><th>ManOut</th>
</tr></thead>
<tbody>
</tbody>
</table>
<h3>Bowling</h3>
<table>
<thead><tr>
<th scope="col">Bowler</th><th>Wides</th><th>NB</th><th>Overs</th><th>Mdns</th><th>Runs</th><th>Wkts</th><th>Avg</th>
</tr></thead>
<tbody>
<tr>
<td>Bowling Totals</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>NaN</td>
</tr>
</tbody>
</table>
<h3>Score</h3>
<p>Final Score: 0 for 0</p>

<h2>Result</h2>
<p>Match Result:   v  was abandonded.</p>
</body>
</html>
