<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>CopyUsed</TrimMode>
		<UseWPF>true</UseWPF>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Structure" Version="1.0.22" />
		<PackageReference Include="Common.UI" Version="1.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CricketStructures\CricketStructures.csproj" />
  </ItemGroup>

</Project>
