<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>CopyUsed</TrimMode>
		<UseWPF>true</UseWPF>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Structure" Version="1.0.22" />
		<PackageReference Include="Common.UI" Version="1.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CricketStructures.Old\CricketStructures.Old.csproj" />
    <ProjectReference Include="..\CricketStructures\CricketStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StylesAndTemplates\DetailedStatsTemplate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StylesAndTemplates\SeasonBriefStatsTemplate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\CreatePlayerDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\PlayerEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ReportingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\StatsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TeamOverview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="StylesAndTemplates\DefaultStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="StylesAndTemplates\DetailedStatsTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StylesAndTemplates\Dictionaries.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="StylesAndTemplates\SeasonBriefStatsTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StylesAndTemplates\ViewModelTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\CreatePlayerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\PlayerEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\PlayerStatsDisplay.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\ReportingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\StatsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\TeamOverview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
