<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>CopyUsed</TrimMode>-->
		<Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>CricketCLI</AssemblyTitle>
		<Product>CricketCLI</Product>
		<VersionPrefix>22.0.0.$([System.DateTime]::UtcNow.ToString(`MMdd`))</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Common\Common.Structure\Common.Structure.csproj" />
	  <ProjectReference Include="..\Common\Common.Console\Common.Console.csproj" />
	  <ProjectReference Include="..\CricketStructures.Old\CricketStructures.Old.csproj" />
    <ProjectReference Include="..\CricketStructures\CricketStructures.csproj" />
  </ItemGroup>
</Project>
