<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <Platforms>x64</Platforms>
  </PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.Structure\Common.Structure.csproj" />
	</ItemGroup>
</Project>
