<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Common.Structure" Version="1.0.25" />
	</ItemGroup>
</Project>
