<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Platforms>x64</Platforms>
   
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Common\Common.Structure\Common.Structure.csproj" />
    <ProjectReference Include="..\CricketStructures.Old\CricketStructures.Old.csproj" />
  </ItemGroup>
</Project>
