<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Platforms>x64</Platforms>
   
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
		<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Common\Common.Structure\Common.Structure.csproj" />
    <ProjectReference Include="..\CricketStructures.Old\CricketStructures.Old.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CricketStructures.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
